<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="andrey.murzin.navigation.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_fragment_main_to_fragment_sign_up"
            app:destination="@id/fragment_sign_up" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_sign_in"
            app:destination="@id/fragment_sign_in"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragment_main_to_testActivity"
            app:destination="@id/testActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="andrey.murzin.navigation.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragment_sign_up_to_fragmnet_congratulation"
            app:destination="@id/fragmnet_congratulation" />
    </fragment>
    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="andrey.murzin.navigation.FragmentSignIn"
        android:label="fragment_sign_in" >
        <action
            android:id="@+id/action_fragment_sign_in_to_fragmnet_congratulation"
            app:destination="@id/fragmnet_congratulation" />
    </fragment>
    <fragment
        android:id="@+id/fragmnet_congratulation"
        android:name="andrey.murzin.navigation.FragmnetCongratulation"
        android:label="fragment_congratulation"
        tools:layout="@layout/fragment_congratulation" >
        <argument
            android:name="email"

            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />

        <argument
            android:name="user"
            app:argType="User" />
    </fragment>
    <activity
        android:id="@+id/testActivity"
        android:name="andrey.murzin.navigation.TestGraphActivity"
        android:label="TestActivity" />
</navigation>